<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MultiplayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/MainMenu.cs" Line="126" Column="33" />
      <File FileName="Assets/_Scripts/MenuToggle.cs" Line="11" Column="26" />
      <File FileName="Assets/_Scripts/MultiplayerController.cs" Line="174" Column="1" />
      <File FileName="Assets/_Scripts/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>