<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="40" Column="2" />
      <File FileName="Assets/_Scripts/MainMenu.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>